BMS_WPF/View/ViewUserInfo.xaml

<UserControl x:Class="BMS_WPF.View.ViewUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMS_WPF.View"
             xmlns:vm="clr-namespace:BMS_WPF.ViewModel"
             Background="Silver"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <UserControl.Resources>
        <vm:UserDetailVM x:Key="userDetailVm"/>
    </UserControl.Resources>

    <StackPanel
        DataContext="{StaticResource userDetailVm}"
        HorizontalAlignment="Center">

        <Label Content="User Information"
                Style="{StaticResource HeadingLabelStyle}"/>
        <Label  Foreground="Blue" HorizontalAlignment="Right" x:Name="lblname" Content="{ Binding UserName, Source={StaticResource userDetailVm}}" />

        <Separator 
            Background="Black"/>

        <Grid
            HorizontalAlignment="Center"
            Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"                
                Content="User Name : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"                
                Content="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="0"
                Grid.Column="2"                
                Content="Account Type : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="0"
                Grid.Column="3"                
                Content="{Binding AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"                
                Content="Name : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"                
                Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"                
                Content="Address : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"                
                Content="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"                
                Content="State : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"                
                Content="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"                
                Content="Country : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"                
                Content="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"                
                Content="Email Id : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="3"                
                Content="{Binding EmailId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="2"                
                Content="PAN No. : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="3"                
                Content="{Binding PAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="2"                
                Content="Contact No. : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="3"                
                Content="{Binding ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="2"                
                Content="D.O.B. : "
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="3"                
                Content="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>


        </Grid>
    </StackPanel>
</UserControl>
