BankManagement_WPF/View/PreviousAppliedLoan.xaml

<UserControl x:Class="BankManagement_WPF.View.PreviousAppliedLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankManagement_WPF.View" xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:PreviousAppliedLoansVM x:Key="PreviousAppliedLoansVm"/>
        <vm:UserDetailVM x:Key="userDetailVm"/>
    </UserControl.Resources>


    <StackPanel Background="Silver"
        DataContext="{StaticResource PreviousAppliedLoansVm}">

        <Label Content="Loan Details"
                Style="{StaticResource HeadingLabelStyle}"/>

        <Label  Foreground="Blue" HorizontalAlignment="Right" x:Name="lblname" Content="{ Binding UserName, Source={StaticResource userDetailVm}}" />

        <Separator 
            Background="Black"/>

        <!--<Separator
            Margin="0,0,10,0"
            Style="{StaticResource generalSeparatorStyle}"/>-->


        <Grid
            Margin="10">
            <DataGrid
                ItemsSource="{Binding LoanDetails}"
                AutoGenerateColumns="False"               
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">

                <!--AlternatingRowBackground="LightSkyBlue"-->

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Loan Id" Width="auto" Binding="{Binding LoanId}" />
                    <DataGridTextColumn Header="Loan Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Loan Amount" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="ROI" Width="*" Binding="{Binding RateOfInterest}"/>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>

                </DataGrid.Columns>

            </DataGrid>


        </Grid>


    </StackPanel>
    </UserControl>
