BankManagement_WPF/View/UpdateUserDetails.xaml

<UserControl x:Class="BankManagement_WPF.View.UpdateUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankManagement_WPF.View" 
             xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:UpdateUserVM x:Key="updateUserVm"/>
        
    </UserControl.Resources>

    <StackPanel Background="Silver"
        Margin="10">

        <Label  Foreground="Blue" HorizontalAlignment="Right" x:Name="lblname" Content="{ Binding UserName, Source={StaticResource updateUserVm}}" />

        <Separator 
            Background="Black"/>

        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Center" Height="400" Width="350">
            <Label
            Content="Name"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtName" Text="{Binding Name, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Password"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtPassword" Text="{Binding PassWord, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Address"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtAddress" Text="{Binding Address, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="State"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtState" Text="{Binding State, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Country"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtCountry" Text="{Binding Country, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Email ID"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtEmail" Text="{Binding EmailId, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="PAN Number"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtPan" Text="{Binding PAN, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Contact Number"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtContact" Text="{Binding ContactNo, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Date Of Birth"
            Style ="{StaticResource generalLabelStyle}"/>
            <DatePicker  Name="txtDate" Text="{Binding DOB, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Account Type"
            Style ="{StaticResource generalLabelStyle}"/>
           
            <ComboBox  Name="cbAccountType"
            SelectedItem="{Binding AccountType, Source={StaticResource updateUserVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>
                    Current
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    Saving
                </ComboBoxItem>
            </ComboBox>
            
            <Button
            Command="{Binding UpdateAccountCommand}"
            Content="Update"
            Width="250"
            FontSize="18"
            Height="25"
                Margin="10"
            BorderThickness="1"
            Background="SkyBlue"
            Foreground="Black"
            FontWeight="Bold"
            />
        </StackPanel>

        <Label
            Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource generalLabelStyle}"
            Foreground="Red"
            FontSize="12"          
            HorizontalAlignment="Center"/>
    </StackPanel>

    </UserControl>
