BankManagement_WPF/View/UserDashboard.xaml

<Window x:Class="BankManagement_WPF.View.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:viewmodel="clr-namespace:BankManagement_WPF.ViewModel"
        mc:Ignorable="d"
        Title="UserDashboard" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="applyLoanTemplate" DataType="{x:Type viewmodel:ApplyLoanVM}">
            <local:ApplyLoan DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="viewLoanTemplate" DataType="{x:Type viewmodel:PreviousAppliedLoansVM}">
            <local:PreviousAppliedLoan DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="updateUserTemplate" DataType="{x:Type viewmodel:UpdateUserVM}">
            <local:UpdateUserDetails DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="View Account" />
                <Button Content="Update Account"  Click="UpdateUser_Clicked"/>
                <Button Content="Apply Loan" Click="ApplyLoan_Clicked"/>
                <Button Content="View Loan Details" Click="ViewLoan_Clicked"/>
                <Button Content="Logout" Click="Button_Click" />
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
