BMS_WPF/App.xaml

<Application x:Class="BMS_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BMS_WPF"
             xmlns:views="clr-namespace:BMS_WPF.View"
             xmlns:viewmodels="clr-namespace:BMS_WPF.ViewModel"
             xmlns:vm="clr-namespace:BMS_WPF.ViewModel"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>

      

        <SolidColorBrush x:Key="generalBackround" Color="MidnightBlue"/>
        <SolidColorBrush x:Key="generalForeground" Color="White"/>
        <SolidColorBrush x:Key="generalseparator" Color="Black"/>

        <Style TargetType="Button" x:Key="generalButtonStyle">
            <Setter Property="Background" Value="{StaticResource generalBackround}"/>
            <Setter Property="Foreground" Value="{StaticResource generalForeground}"/>
        </Style>

        <Style TargetType="Separator" x:Key="generalSeparatorStyle">
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="{StaticResource generalseparator}"/>
        </Style>

        <Style TargetType="Label" x:Key="generalLabelStyle">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label" x:Key="HeadingLabelStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Sans" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button" x:Key="dashboardButtonStyle">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Label" x:Key="infoLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Label" x:Key="userInfoLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="ErrorHandling">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
